{
  "name": "playwright_projecta",
  "version": "1.0.0",
  "description": "playwright tests with AI incl MCP",
  "keywords": [
    "playwright",
    "playwright-mcp"
  ],
  "license": "ISC",
  "author": "Daniele Marinelli",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "demo": "npx playwright test tests/demo --headed",
    "web-ele-iter": "npx playwright test tests/demo/web.element.iteration.make.apt.spec.ts --headed",
    "inventory": "npx playwright test tests/functional/inventory.spec.ts --headed",
    "make-apt": "npx playwright test tests/functional/make_appointment.spec.ts --headed",
    "login": "npx playwright test tests/functional/better_login.spec.ts --headed",
    "debug:trace": "npx playwright test tests/demo/debug.make.aptmnt.spec.ts --trace on",
    "debug:cli": "PWDEBUG=1 npx playwright test tests/demo/debug.make.aptmnt.spec.ts",
    "debug:ui": "npx playwright test tests/demo/debug.make.aptmnt.spec.ts --ui --headed",
    "debug": "npx playwright test tests/demo/debug.make.aptmnt.spec.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.79"
  }
}
